# README #
### What is this repository for? ###

* Mighty Wombats Educational Game
* v1.2

### How do I get set up? ###

* Game hosting will be updated shortly

### Contribution guidelines ###

* Make smart commits, please.

### Who do I talk to? ###

* Repo Admin: Gary Rotsch
* Developers: Gary Rotsch, Shaun Repp, Matt Marsh, Tyler Modesto
* Admin: Gary Rotsch, Lori Pollock, Shiyi Chen